{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "OpenWeatherMapApiKey": "b6c93e1ff6c972b63d1259c96346ad60"
  }
}
